Variant_1/MainWindow.xaml

<Window x:Class="Variant_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ComboBox SelectedIndex="0"  Margin="40">
                <ComboBoxItem Content="Раз"/>
                <ComboBoxItem Content="Два"/>
                <ComboBoxItem Content="Три"/>
            </ComboBox>
        </StackPanel>

        <GroupBox Header="RadioButton" Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel Margin="20">
                <RadioButton>Раз</RadioButton>
                <RadioButton>Два</RadioButton>
                <RadioButton>Три</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="CheckBox" Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel Margin="20">
                <CheckBox>Раз</CheckBox>
                <CheckBox>Два</CheckBox>
                <CheckBox>Три</CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
